pipeline {
    agent any
    environment {
      BASH_ENV = "${HOME}/.bashrc"
    }

#    stages {
#        stage('Bootstrap Poetry') {
#           steps {
#              sh '''
#                 curl -sSL https://install.python-poetry.org | python3 -
#                 export PATH="$HOME/.local/bin:$PATH"
#                 poetry --version
#              '''
#           }
#        }

        stage('environment variables') {
            steps {
		sh 'echo "*************************************************************************"'
		sh 'whoami'
                sh 'printenv'
                sh 'ls -la'
            }
        }
        
        stage('Pull Request Number') {
            when {
                changeRequest target: 'main'
            }
            steps {
                echo "PR: ${CHANGE_ID}"
            }
        }            
        stage('Setup') {
            steps {
                sh "poetry install --with dev"
            }
        }

        stage('Test') {
            steps {
                sh "poetry run pytest"
            }
        }    
    }
}
